{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "cmath": "c",
        "limits": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "cctype": "c",
        "new": "c"
    }
}