{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Release",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\release\\${fileBasenameNoExtension}.exe",
                "-I \"${workspaceFolder}/includes\"",
                "-IC:/msys64/mingw64/include/gtk-3.0",
                "-IC:/msys64/mingw64/include/pango-1.0",
                "-IC:/msys64/mingw64/include",
                "-IC:/msys64/mingw64/include/glib-2.0",
                "-IC:/msys64/mingw64/lib/glib-2.0/include",
                "-IC:/msys64/mingw64/include/harfbuzz",
                "-IC:/msys64/mingw64/include/freetype2",
                "-IC:/msys64/mingw64/include/libpng16",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/fribidi",
                "-IC:/msys64/mingw64/include/cairo",
                "-IC:/msys64/mingw64/include/lzo",
                "-IC:/msys64/mingw64/include/pixman-1",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/atk-1.0",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-pthread",
                "-mms-bitfields",
                "-LC:/msys64/mingw64/lib",
                "-lgtk-3",
                "-lgdk-3",
                "-lz",
                "-lgdi32",
                "-limm32",
                "-lshell32",
                "-lole32",
                "-Wl,-luuid",
                "-lwinmm",
                "-ldwmapi",
                "-lsetupapi",
                "-lcfgmgr32",
                "-lhid",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-latk-1.0",
                "-lcairo-gobject",
                "-lcairo",
                "-lgdk_pixbuf-2.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-mwindows",
                "-O2",
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "With compiler optimizations and no console window."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Debug",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\release\\${fileBasenameNoExtension}.exe",
                "-I \"${workspaceFolder}/includes\"",
                "-IC:/msys64/mingw64/include/gtk-3.0",
                "-IC:/msys64/mingw64/include/pango-1.0",
                "-IC:/msys64/mingw64/include",
                "-IC:/msys64/mingw64/include/glib-2.0",
                "-IC:/msys64/mingw64/lib/glib-2.0/include",
                "-IC:/msys64/mingw64/include/harfbuzz",
                "-IC:/msys64/mingw64/include/freetype2",
                "-IC:/msys64/mingw64/include/libpng16",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/fribidi",
                "-IC:/msys64/mingw64/include/cairo",
                "-IC:/msys64/mingw64/include/lzo",
                "-IC:/msys64/mingw64/include/pixman-1",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/include/atk-1.0",
                "-mms-bitfields",
                "-mms-bitfields",
                "-mms-bitfields",
                "-pthread",
                "-mms-bitfields",
                "-LC:/msys64/mingw64/lib",
                "-lgtk-3",
                "-lgdk-3",
                "-lz",
                "-lgdi32",
                "-limm32",
                "-lshell32",
                "-lole32",
                "-Wl,-luuid",
                "-lwinmm",
                "-ldwmapi",
                "-lsetupapi",
                "-lcfgmgr32",
                "-lhid",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-latk-1.0",
                "-lcairo-gobject",
                "-lcairo",
                "-lgdk_pixbuf-2.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Shows a console window and has no compiler optimizations."
        }
    ],
    "version": "2.0.0"
}