{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Release",
            "command": "C:/msys64/mingw64/bin/mingw32-make.exe",
            "args": [
                "release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "With compiler optimizations and no console window."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Debug",
            "command": "C:/msys64/mingw64/bin/mingw32-make.exe",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Shows a console window and has no compiler optimizations."
        }
    ],
    "version": "2.0.0"
}